{
  "name": "solana-schoolkits-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/pay": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.9.10",
    "@solana/wallet-adapter-react": "^0.15.9",
    "@solana/wallet-adapter-react-ui": "^0.9.12",
    "@solana/wallet-adapter-wallets": "^0.17.2",
    "@solana/web3.js": "^1.52.0",
    "@stripe/react-stripe-js": "1.4.1",
    "@stripe/stripe-js": "^1.35.0",
    "@tailwindcss/forms": "^0.5.0",
    "bignumber.js": "^9.0.2",
    "micro": "latest",
    "micro-cors": "latest",
    "next": "^12.2.5",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-toastify": "^8.2.0",
    "stripe": "^10.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
